<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>fake-twitch</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">fake-twitch</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>fake-twitch</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#faketwitch" id="faketwitch" style="color: inherit; text-decoration: none;">
					<h1>FakeTwitch</h1>
				</a>
				<p>This project was generated using <a href="https://nx.dev">Nx</a>.</p>
				<p align="center"><img src="https://raw.githubusercontent.com/nrwl/nx/master/nx-logo.png" width="450"></p>
				<p>🔎 <strong>Nx is a set of Extensible Dev Tools for Monorepos.</strong></p>
				<a href="#adding-capabilities-to-your-workspace" id="adding-capabilities-to-your-workspace" style="color: inherit; text-decoration: none;">
					<h2>Adding capabilities to your workspace</h2>
				</a>
				<p>Nx supports many plugins which add capabilities for developing different types of applications and different tools.</p>
				<p>These capabilities include generating applications, libraries, etc as well as the devtools to test, and build projects as well.</p>
				<p>Below are some plugins which you can add to your workspace:</p>
				<ul>
					<li><a href="https://reactjs.org">React</a><ul>
							<li><code>npm install --save-dev @nrwl/react</code></li>
						</ul>
					</li>
					<li>Web (no framework frontends)<ul>
							<li><code>npm install --save-dev @nrwl/web</code></li>
						</ul>
					</li>
					<li><a href="https://angular.io">Angular</a><ul>
							<li><code>npm install --save-dev @nrwl/angular</code></li>
						</ul>
					</li>
					<li><a href="https://nestjs.com">Nest</a><ul>
							<li><code>npm install --save-dev @nrwl/nest</code></li>
						</ul>
					</li>
					<li><a href="https://expressjs.com">Express</a><ul>
							<li><code>npm install --save-dev @nrwl/express</code></li>
						</ul>
					</li>
					<li><a href="https://nodejs.org">Node</a><ul>
							<li><code>npm install --save-dev @nrwl/node</code></li>
						</ul>
					</li>
				</ul>
				<a href="#generate-an-application" id="generate-an-application" style="color: inherit; text-decoration: none;">
					<h2>Generate an application</h2>
				</a>
				<p>Run <code>nx g @nrwl/react:app my-app</code> to generate an application.</p>
				<blockquote>
					<p>You can use any of the plugins above to generate applications as well.</p>
				</blockquote>
				<p>When using Nx, you can create multiple applications and libraries in the same workspace.</p>
				<a href="#generate-a-library" id="generate-a-library" style="color: inherit; text-decoration: none;">
					<h2>Generate a library</h2>
				</a>
				<p>Run <code>nx g @nrwl/react:lib my-lib</code> to generate a library.</p>
				<blockquote>
					<p>You can also use any of the plugins above to generate libraries as well.</p>
				</blockquote>
				<p>Libraries are sharable across libraries and applications. They can be imported from <code>@fake-twitch/mylib</code>.</p>
				<a href="#development-server" id="development-server" style="color: inherit; text-decoration: none;">
					<h2>Development server</h2>
				</a>
				<p>Run <code>nx serve my-app</code> for a dev server. Navigate to <a href="http://localhost:4200/">http://localhost:4200/</a>. The app will automatically reload if you change any of the source files.</p>
				<a href="#code-scaffolding" id="code-scaffolding" style="color: inherit; text-decoration: none;">
					<h2>Code scaffolding</h2>
				</a>
				<p>Run <code>nx g @nrwl/react:component my-component --project=my-app</code> to generate a new component.</p>
				<a href="#build" id="build" style="color: inherit; text-decoration: none;">
					<h2>Build</h2>
				</a>
				<p>Run <code>nx build my-app</code> to build the project. The build artifacts will be stored in the <code>dist/</code> directory. Use the <code>--prod</code> flag for a production build.</p>
				<a href="#running-unit-tests" id="running-unit-tests" style="color: inherit; text-decoration: none;">
					<h2>Running unit tests</h2>
				</a>
				<p>Run <code>nx test my-app</code> to execute the unit tests via <a href="https://jestjs.io">Jest</a>.</p>
				<p>Run <code>nx affected:test</code> to execute the unit tests affected by a change.</p>
				<a href="#running-end-to-end-tests" id="running-end-to-end-tests" style="color: inherit; text-decoration: none;">
					<h2>Running end-to-end tests</h2>
				</a>
				<p>Run <code>ng e2e my-app</code> to execute the end-to-end tests via <a href="https://www.cypress.io">Cypress</a>.</p>
				<p>Run <code>nx affected:e2e</code> to execute the end-to-end tests affected by a change.</p>
				<a href="#understand-your-workspace" id="understand-your-workspace" style="color: inherit; text-decoration: none;">
					<h2>Understand your workspace</h2>
				</a>
				<p>Run <code>nx dep-graph</code> to see a diagram of the dependencies of your projects.</p>
				<a href="#further-help" id="further-help" style="color: inherit; text-decoration: none;">
					<h2>Further help</h2>
				</a>
				<p>Visit the <a href="https://nx.dev">Nx Documentation</a> to learn more.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-is-external">
						<a href="interfaces/props.html" class="tsd-kind-icon">Props</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external">
						<a href="globals.html#app" class="tsd-kind-icon">App</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#approuting" class="tsd-kind-icon">App<wbr>Routing</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external">
						<a href="globals.html#basebutton" class="tsd-kind-icon">Base<wbr>Button</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external">
						<a href="globals.html#baseinputfield" class="tsd-kind-icon">Base<wbr>Input<wbr>Field</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external">
						<a href="globals.html#baselink" class="tsd-kind-icon">Base<wbr>Link</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#home" class="tsd-kind-icon">Home</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external">
						<a href="globals.html#iconbutton" class="tsd-kind-icon">Icon<wbr>Button</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external">
						<a href="globals.html#iconinputfield" class="tsd-kind-icon">Icon<wbr>Input<wbr>Field</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external">
						<a href="globals.html#loginform" class="tsd-kind-icon">Login<wbr>Form</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external">
						<a href="globals.html#navbar" class="tsd-kind-icon">Nav<wbr>Bar</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#signin" class="tsd-kind-icon">Sign<wbr>In</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#streamcreate" class="tsd-kind-icon">Stream<wbr>Create</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#streamdelete" class="tsd-kind-icon">Stream<wbr>Delete</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#streamedit" class="tsd-kind-icon">Stream<wbr>Edit</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#streamview" class="tsd-kind-icon">Stream<wbr>View</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#environment" class="tsd-kind-icon">environment</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>