<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Props | @fake-twitch/ui</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@fake-twitch/ui</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="props.html">Props</a>
				</li>
			</ul>
			<h1>Interface Props</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Props</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="props.html#children" class="tsd-kind-icon">children</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="props.html#color" class="tsd-kind-icon">color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="props.html#hasleftchild" class="tsd-kind-icon">has<wbr>Left<wbr>Child</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="props.html#hasrightchild" class="tsd-kind-icon">has<wbr>Right<wbr>Child</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="props.html#icon" class="tsd-kind-icon">icon</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="props.html#inputname" class="tsd-kind-icon">input<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="props.html#inputstate" class="tsd-kind-icon">input<wbr>State</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="props.html#isfullwidth" class="tsd-kind-icon">is<wbr>Full<wbr>Width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="props.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="props.html#onclick" class="tsd-kind-icon">on<wbr>Click</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="props.html#oninput" class="tsd-kind-icon">on<wbr>Input</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="props.html#onsignin" class="tsd-kind-icon">on<wbr>Sign<wbr>In</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="props.html#onsignup" class="tsd-kind-icon">on<wbr>Sign<wbr>Up</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="props.html#onsubmit" class="tsd-kind-icon">on<wbr>Submit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="props.html#placeholder" class="tsd-kind-icon">placeholder</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="props.html#refcallback" class="tsd-kind-icon">ref<wbr>Callback</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="props.html#text" class="tsd-kind-icon">text</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="props.html#to" class="tsd-kind-icon">to</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="props.html#toleft" class="tsd-kind-icon">to<wbr>Left</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="props.html#type" class="tsd-kind-icon">type</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="children" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> children</h3>
					<div class="tsd-signature tsd-kind-icon">children<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Element</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in libs/ui/src/lib/atoms/BaseButton/BaseButton.tsx:8</li>
							<li>Defined in libs/ui/src/lib/atoms/BaseInputField/BaseInputField.tsx:10</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="color" class="tsd-anchor"></a>
					<h3>color</h3>
					<div class="tsd-signature tsd-kind-icon">color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in libs/ui/src/lib/atoms/BaseButton/BaseButton.tsx:4</li>
							<li>Defined in libs/ui/src/lib/molecules/IconButton/IconButton.tsx:5</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="hasleftchild" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> has<wbr>Left<wbr>Child</h3>
					<div class="tsd-signature tsd-kind-icon">has<wbr>Left<wbr>Child<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in libs/ui/src/lib/atoms/BaseInputField/BaseInputField.tsx:6</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="hasrightchild" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> has<wbr>Right<wbr>Child</h3>
					<div class="tsd-signature tsd-kind-icon">has<wbr>Right<wbr>Child<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in libs/ui/src/lib/atoms/BaseInputField/BaseInputField.tsx:7</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="icon" class="tsd-anchor"></a>
					<h3>icon</h3>
					<div class="tsd-signature tsd-kind-icon">icon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in libs/ui/src/lib/molecules/IconButton/IconButton.tsx:6</li>
							<li>Defined in libs/ui/src/lib/molecules/IconInputField/IconInputField.tsx:7</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="inputname" class="tsd-anchor"></a>
					<h3>input<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">input<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in libs/ui/src/lib/molecules/IconInputField/IconInputField.tsx:5</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="inputstate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> input<wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">input<wbr>State<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in libs/ui/src/lib/atoms/BaseInputField/BaseInputField.tsx:8</li>
							<li>Defined in libs/ui/src/lib/molecules/IconInputField/IconInputField.tsx:9</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isfullwidth" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Full<wbr>Width</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Full<wbr>Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in libs/ui/src/lib/atoms/BaseButton/BaseButton.tsx:7</li>
							<li>Defined in libs/ui/src/lib/molecules/IconButton/IconButton.tsx:8</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in libs/ui/src/lib/atoms/BaseInputField/BaseInputField.tsx:5</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="onclick" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> on<wbr>Click</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Click<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in libs/ui/src/lib/atoms/BaseButton/BaseButton.tsx:9</li>
							<li>Defined in libs/ui/src/lib/molecules/IconButton/IconButton.tsx:10</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="oninput" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> on<wbr>Input</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Input<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in libs/ui/src/lib/atoms/BaseInputField/BaseInputField.tsx:11</li>
							<li>Defined in libs/ui/src/lib/molecules/IconInputField/IconInputField.tsx:11</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="onsignin" class="tsd-anchor"></a>
					<h3>on<wbr>Sign<wbr>In</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Sign<wbr>In<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in libs/ui/src/lib/organism/NavBar/NavBar.tsx:6</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="onsignup" class="tsd-anchor"></a>
					<h3>on<wbr>Sign<wbr>Up</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Sign<wbr>Up<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in libs/ui/src/lib/organism/NavBar/NavBar.tsx:7</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="onsubmit" class="tsd-anchor"></a>
					<h3>on<wbr>Submit</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Submit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in libs/ui/src/lib/organism/LoginForm/LoginForm.tsx:8</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>data: <span class="tsd-signature-type">any</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="placeholder" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> placeholder</h3>
					<div class="tsd-signature tsd-kind-icon">placeholder<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in libs/ui/src/lib/atoms/BaseInputField/BaseInputField.tsx:9</li>
							<li>Defined in libs/ui/src/lib/molecules/IconInputField/IconInputField.tsx:10</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="refcallback" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> ref<wbr>Callback</h3>
					<div class="tsd-signature tsd-kind-icon">ref<wbr>Callback<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in libs/ui/src/lib/atoms/BaseInputField/BaseInputField.tsx:12</li>
							<li>Defined in libs/ui/src/lib/molecules/IconInputField/IconInputField.tsx:12</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="text" class="tsd-anchor"></a>
					<h3>text</h3>
					<div class="tsd-signature tsd-kind-icon">text<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in libs/ui/src/lib/atoms/BaseLink/BaseLink.tsx:6</li>
							<li>Defined in libs/ui/src/lib/atoms/BaseButton/BaseButton.tsx:6</li>
							<li>Defined in libs/ui/src/lib/molecules/IconButton/IconButton.tsx:9</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="to" class="tsd-anchor"></a>
					<h3>to</h3>
					<div class="tsd-signature tsd-kind-icon">to<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in libs/ui/src/lib/atoms/BaseLink/BaseLink.tsx:5</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="toleft" class="tsd-anchor"></a>
					<h3>to<wbr>Left</h3>
					<div class="tsd-signature tsd-kind-icon">to<wbr>Left<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in libs/ui/src/lib/molecules/IconInputField/IconInputField.tsx:6</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="type" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> type</h3>
					<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in libs/ui/src/lib/atoms/BaseButton/BaseButton.tsx:5</li>
							<li>Defined in libs/ui/src/lib/atoms/BaseInputField/BaseInputField.tsx:4</li>
							<li>Defined in libs/ui/src/lib/molecules/IconButton/IconButton.tsx:7</li>
							<li>Defined in libs/ui/src/lib/molecules/IconInputField/IconInputField.tsx:8</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="props.html" class="tsd-kind-icon">Props</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="props.html#children" class="tsd-kind-icon">children</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="props.html#color" class="tsd-kind-icon">color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="props.html#hasleftchild" class="tsd-kind-icon">has<wbr>Left<wbr>Child</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="props.html#hasrightchild" class="tsd-kind-icon">has<wbr>Right<wbr>Child</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="props.html#icon" class="tsd-kind-icon">icon</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="props.html#inputname" class="tsd-kind-icon">input<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="props.html#inputstate" class="tsd-kind-icon">input<wbr>State</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="props.html#isfullwidth" class="tsd-kind-icon">is<wbr>Full<wbr>Width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="props.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="props.html#onclick" class="tsd-kind-icon">on<wbr>Click</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="props.html#oninput" class="tsd-kind-icon">on<wbr>Input</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="props.html#onsignin" class="tsd-kind-icon">on<wbr>Sign<wbr>In</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="props.html#onsignup" class="tsd-kind-icon">on<wbr>Sign<wbr>Up</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="props.html#onsubmit" class="tsd-kind-icon">on<wbr>Submit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="props.html#placeholder" class="tsd-kind-icon">placeholder</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="props.html#refcallback" class="tsd-kind-icon">ref<wbr>Callback</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="props.html#text" class="tsd-kind-icon">text</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="props.html#to" class="tsd-kind-icon">to</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="props.html#toleft" class="tsd-kind-icon">to<wbr>Left</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="props.html#type" class="tsd-kind-icon">type</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-function">
						<a href="../globals.html#basebutton" class="tsd-kind-icon">Base<wbr>Button</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#baseinputfield" class="tsd-kind-icon">Base<wbr>Input<wbr>Field</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#baselink" class="tsd-kind-icon">Base<wbr>Link</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#iconbutton" class="tsd-kind-icon">Icon<wbr>Button</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#iconinputfield" class="tsd-kind-icon">Icon<wbr>Input<wbr>Field</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#loginform" class="tsd-kind-icon">Login<wbr>Form</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#navbar" class="tsd-kind-icon">Nav<wbr>Bar</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>